<!DOCTYPE html>
<html>
<head>
    <title>social shell</title>
    <meta charset="utf-8">
</head>
<body>
<input id="stdin" type="text" autofocus placeholder="$" >
<div id="stdout">
</div>
<script src="socialshell.js">
</script>
</body>
</html>